.card-section {
  padding: 20px;
  background-color: transparent; /* Transparent black background */
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.068);
  color: #fff;
  margin-top: 20px;
}

.header h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fcdf03;
  text-align: center;
  text-transform: uppercase;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  background-color: transparent; /* Semi-transparent dark background */
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #fcdf03;
  margin-bottom: 10px;
}

.card-value {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.current-price-container {
  text-align: center;
  background-color: transparent; /* Transparent black background */
  padding: 20px;
  border-radius: 10px;
 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.current-price-container span {
  font-size: 16px;
  color: #fff;
  display: block;
  margin-bottom: 10px;
}

.current-price-container h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fcdf03;
  margin: 0;
}
